<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hex-City</title>
        <link rel="icon" type="image/svg" href="/favicon.svg">
		<style> 
            * {
                box-sizing: border-box;
            }
            
            body { 
                margin: 0; 
                overflow: hidden;
                max-width: 100vw;
                max-height: 100vh;
            }

            pre {
                color: white;
                position: absolute;
                margin: 10px;
            }

            .mobile { 
                display: none;
                position: fixed;
                left: 0;
                bottom: 0;
                height: 10vh;
                width: 100vw;
                justify-content: center;
                align-items: center;
            }

            .mobile button {
                border-radius: 5px;
                background-color: beige;
                overflow: hidden;
                color: black;
                border: none;
                outline: none;
                width: 50vw;
                height: 5vh;
                font-size: 2vh;
            }

            .touch .mobile {
                display: flex;
            }

            .game {
                overflow: hidden;
            }

            #Debug {
                overflow: hidden;
            }
        </style>
	</head>
	<body>
        <div class="mobile"><button id="Fullscreen">Fullscreen</button></div>
        <div id="Game">
            <pre id="Debug"></pre>
            <div id="UI"></div>
        </div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>